# OpenSilver.Blazor

./: .gitignore  README.md
src/: DemoUseBlazorInOpenSilver.sln  DemoUseXamlInBlazor.sln  OpenSilver.Blazor.sln
src/DemoUseBlazorInOpenSilver/DemoUseBlazorInOpenSilver/: App.xaml  App.xaml.cs  Counter.razor  DemoUseBlazorInOpenSilver.csproj  MainPage.xaml  MainPage.xaml.cs  QuickGridDemo.razor
src/DemoUseBlazorInOpenSilver/DemoUseBlazorInOpenSilver.Browser/: App.cs  DemoUseBlazorInOpenSilver.Browser.csproj  Program.cs
src/DemoUseBlazorInOpenSilver/DemoUseBlazorInOpenSilver.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
src/DemoUseBlazorInOpenSilver/DemoUseBlazorInOpenSilver.Browser/Pages/: Index.cs
src/DemoUseBlazorInOpenSilver/DemoUseBlazorInOpenSilver.Browser/Properties/: launchSettings.json
src/DemoUseBlazorInOpenSilver/DemoUseBlazorInOpenSilver.Browser/wwwroot/: index.html
src/DemoUseBlazorInOpenSilver/DemoUseBlazorInOpenSilver/Properties/: launchSettings.json
src/DemoUseXamlInBlazor/: CounterUserControl.xaml  CounterUserControl.xaml.cs  DemoUseXamlInBlazor.csproj  Program.cs  _Imports.razor
src/DemoUseXamlInBlazor/Pages/: Counter.razor  FetchData.razor
src/DemoUseXamlInBlazor/Properties/: launchSettings.json
src/DemoUseXamlInBlazor/Shared/: MainLayout.razor  NavMenu.razor
src/DemoUseXamlInBlazor/wwwroot/: index.html
src/DemoUseXamlInBlazor/wwwroot/libs/: ResizeSensor.js  cshtml5.js
src/OpenSilver.Blazor/: OpenSilver.Blazor.csproj  RazorComponent.cs  RazorComponentInstantiator.razor  RazorComponentIntantiatorDefaultContent.razor  UnmarshalledJavaScriptExecutionHandler.cs  XamlElement.razor
src/Targets/: OpenSilverForBlazor.targets
