<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  /*===================================================================================
  *
  *   Copyright (c) Userware (OpenSilver.net, CSHTML5.com)
  *
  *   This file is part of both OpenSilver Compiler (https://opensilver.net), which
  *   is licensed under the MIT license (https://opensource.org/licenses/MIT), and the
  *   CSHTML5 Compiler (http://cshtml5.com), which is dual-licensed (MIT + commercial).
  *
  *   As stated in the MIT license, "the above copyright notice and this permission
  *   notice shall be included in all copies or substantial portions of the Software."
  *
  \*====================================================================================*/
  -->
	<PropertyGroup>
    <CompileDependsOn>
      CopyTarget;
      $(CompileDependsOn);
    </CompileDependsOn>
  </PropertyGroup>
		
	<Target Name="CopyTarget">
		<!--============================================================
      Copying the js/css libraries that come with OpenSilver:
      ============================================================-->
		<ItemGroup>
			<MySourceFiles Include="$(MSBuildThisFileDirectory)..\js_css\*"/>

			<!--<Message  Condition="'$(IsBrowserProject)' == 'True' And '$(IsSecondPass)'=='True'"
                Text="Copying resources from &quot;$(MSBuildThisFileDirectory)&quot; to &quot;$(BaseIntermediateOutputPath)..\wwwroot\libs\&quot;"
                Importance="normal"/>-->
		</ItemGroup>

			<Message Text="Copying OpenSilver's required js/css libraries."
					Importance="high"/>

			<Copy SourceFiles="@(MySourceFiles)"
				SkipUnchangedFiles="true"
				DestinationFolder="$(BaseIntermediateOutputPath)..\wwwroot\libs\"
        />
			<!-- Note: BaseIntermediateOutputPath is an absolute path to the project's obj folder.-->
	</Target>
</Project>
