<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <!--<TargetFramework>net6.0</TargetFramework>-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CounterUserControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CounterUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />-->
	<PackageReference Include="OpenSilver" Version="1.2.0-preview-2023-02-13-213823-6da652f8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSilver.Blazor\OpenSilver.Blazor.csproj" />
  </ItemGroup>

</Project>
